[general]
debug = True
log = log/sgws_quota.log

[admin_node]
username = Vendor
password = <enter your own password>
endpoint = https://10.100.66.106

[s3_endpoint]
host = webscaledemo.netapp.com
port = 8082
is_secure = True

[quotas]
  # First Account
  [[53519888730731958158]]
    # Buckets
    [[[test_bucket]]]
      quota_byte_limit = 2341095
      object_count_limit = 1234
    [[[test_bucket2]]]
      quota_byte_limit = 23485712
      object_count_limit = 1233
  # Second Account
  [[10901795976034390574]]
    # Buckets
    [[[blahblah]]]
      quota_byte_limit = 123235
      object_count_limit = 23855
    [[[new-bucket-e55c60ad]]]
      quota_byte_limit = 2341
      object_count_limit = 547568
    [[[violator_bucket]]]
      quota_byte_limit = 10
      object_count_limit = 2